# DigiID

./: .gitmodules  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noahseidman/digiid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jniwrappers/: BRBIP32Sequence.java
app/src/main/java/com/noahseidman/: FragmentSignal.java
app/src/main/java/com/noahseidman/digiid/: Accessibility.kt  Application.java  Application.kt  BaseActivity.kt  BiometricActivity.kt  FragmentFingerprint.java  FragmentSignal.java  MainActivity.kt  NotificationFragment.java  PasswordViewService.java  PhraseRestore.kt  QRCodeActivity.java
app/src/main/java/com/noahseidman/digiid/adapter/: BaseDataBoundAdapter.java  DataBoundViewHolder.java  DynamicBinding.java  LayoutBinding.java  MultiTypeDataBoundAdapter.java
app/src/main/java/com/noahseidman/digiid/interfaces/: DataStore.kt  ISetData.java
app/src/main/java/com/noahseidman/digiid/layouts/: AnimatedLinearLayout.java  AnimatedRelativeLayout.java
app/src/main/java/com/noahseidman/digiid/listeners/: ActivityQRCodeCallback.java  BRAuthCompletionCallback.java  BROnSignalCompletion.java  DataLoadListener.java  DialogCompleteCallback.java  FingerprintFragmentCallback.java  MainActivityCallback.java  OnAdIdUpdateListener.kt  OnBackPressListener.java  OnCompleteListener.kt  PhraseCallback.java  RestoreListener.kt  SaveListener.java  SecurityPolicyCallback.java  SignalCompleteCallback.java  SiteCallback.java
app/src/main/java/com/noahseidman/digiid/models/: FingerprintFragmentViewModel.java  FragmentSignalViewModel.java  KeyModel.java  LetterColumnViewModel.java  MainActivityDataModel.kt  PhraseViewModel.kt  SiteViewModel.java
app/src/main/java/com/noahseidman/digiid/utils/: APIClient.java  AnimatorHelper.java  BiometricHelper.java  Bip39Reader.java  DigiBase.kt  DigiID.java  DigiPassword.kt  FingerprintUiHelper.java  FireBaseUtils.kt  QRUtils.java  SeedUtil.java  SeedUtil.kt  TypesConverter.java
app/src/main/jni/digibytewallet-core/: BRBIP32Sequence.c  BRBIP32Sequence.h  BRPeer.c
app/src/main/jni/transition/: JNIBIP32Sequence.c  JNIBIP32Sequence.h  JNIKey.c  JNIKey.h  PeerManager.c  PeerManager.h  wallet.c  wallet.h
app/src/main/res/animator/: from_top.xml  to_top.xml
app/src/main/res/drawable/: fast_scroll_thumb.xml  password_widget_background.xml  phrase_background.xml  ripple_click.xml  selected.xml  unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_code.xml  fingerprint_dialog_container.xml  fragment_notification.xml  fragment_phrase_restore.xml  letter_column.xml  password_view.xml  phrase_view.xml  site.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/noahseidman/digiid/: ExampleUnitTest.kt
