apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.noahseidman.digiid"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.0.0.4"
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
    }
    dataBinding {
        enabled = true
    }
    externalNativeBuild {
        cmake {
            // When you specify a version of CMake, as shown below,
            // the Android plugin searches for its binary within your
            // PATH environmental variable.
            path "CMakeLists.txt"  //path can only be set outside (in android block)
        }
    }

    // Specifies two flavor dimensions.
    flavorDimensions "mode"

    productFlavors {
        digibyte {
            applicationId "com.noahseidman.digiid"
            dimension "mode"
            resValue "string", "app_name", "DigiByte"
            buildConfigField "boolean", "BITCOIN_TESTNET", "false"

            externalNativeBuild {
                cmake {
                    // When you specify a version of CMake, as shown below,
                    // the Android plugin searches for its binary within your
                    // PATH environmental variable.
                    cFlags "-DBITCOIN_TESTNET=0"
                    targets "core-lib"
                    arguments "-DANDROID_TOOLCHAIN=clang"
                }
            }
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled = true
            debuggable = false

            ndk {
                minifyEnabled = false
                debuggable = false
                abiFilters 'armeabi-v7a'
            }
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = true
            minifyEnabled = true

            ndk {
                minifyEnabled = false
                debuggable = true
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.tarun0.zxing-standalone:zxing-standalone:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.airbnb.android:lottie:2.5.4'
    api 'com.google.guava:guava:27.1-android'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    compile group: 'com.google.android.gms', name: 'play-services-ads-identifier', version: '16.0.0'
    implementation "com.pvryan.easycrypt:easycrypt:1.3.3"
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}
