<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="callback"
                type="com.noahseidman.digiid.listeners.MainActivityCallback"/>

        <variable
                name="data"
                type="com.noahseidman.digiid.models.MainActivityDataModel"/>

    </data>

    <com.noahseidman.digiid.layouts.AnimatedLinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:textDirection="locale">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:contentDescription="@string/BiometricAuthRequest"
                    android:id="@+id/touch_image"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:padding="4dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{() -> callback.onFingerprintClick()}"
                    android:src="@drawable/ic_digiid" tools:targetApi="m"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:gravity="center_horizontal">

            <ProgressBar android:id="@+id/progress" android:layout_width="wrap_content"
                         android:layout_height="wrap_content" android:indeterminate="true" android:visibility="gone"/>

            <androidx.appcompat.widget.SwitchCompat android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/biometric_switch"
                                                    android:text="@string/RequireBiometric"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal" style="?android:attr/buttonBarButtonStyle">

                <Button android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                        android:text="@string/Restore" android:onClick="@{() -> callback.onRestoreClick()}"/>
                <Button android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                        android:text="@string/Backup" android:onClick="@{() -> callback.onBackupClick()}"/>
            </LinearLayout>
        </LinearLayout>


    </com.noahseidman.digiid.layouts.AnimatedLinearLayout>
</layout>