<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.noahseidman.digiid.layouts.AnimatedRelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:filterTouchesWhenObscured="true"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center_horizontal"
                android:onClick="@{() -> null}"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/signal_layout"
                android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/phrase_background">
                <EditText android:id="@+id/phrase" android:gravity="center"
                          android:layout_width="match_parent"
                          android:hint="@string/ClickYourWords"
                          android:focusable="false"
                          android:focusableInTouchMode="false"
                          android:background="@null"
                          android:layout_height="wrap_content" android:textSize="14sp"
                          android:textColor="@color/green_text"
                          android:paddingStart="6dp" android:paddingTop="6dp" android:paddingEnd="6dp"/>
                <TextView android:padding="6dp" android:foreground="?android:attr/selectableItemBackground"
                          android:textColor="@color/red_text" android:layout_below="@id/phrase"
                          android:layout_alignParentEnd="true" android:id="@+id/back"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/Back"/>
            </RelativeLayout>

            <com.dant.centersnapreyclerview.SnappingRecyclerView
                    android:layout_marginTop="16dp"
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:anchor="start"
                    app:scrollSpeed="2000"
                    app:orientation="horizontal"/>
        </LinearLayout>
    </com.noahseidman.digiid.layouts.AnimatedRelativeLayout>
</layout>

