<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="data" type="com.noahseidman.digiid.models.PhraseViewModel"/>
        <variable name="callback" type="com.noahseidman.digiid.listeners.PhraseCallback"/>
    </data>

    <TextView android:foreground="?android:attr/selectableItemBackground"
              android:textSize="20sp"
              android:padding="12dp"
              android:gravity="center"
              android:onClick="@{() -> callback.onClick(data.phrase)}"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@{data.phrase}"/>

</layout>